spring.application.name=sso-api

server.port=8082

spring.datasource.url=${DB_URL}/sso_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000